<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MyListView.qml</file>
        <file>MyCPPListView.qml</file>
        <file>MyCPPListView2.qml</file>
        <file>MyDynamicListView.qml</file>
        <file>Background.qml</file>
        <file>ListDelegate.qml</file>
        <file>ListHighlight.qml</file>
        <file>TextEntry.qml</file>
        <file>remove.png</file>
    </qresource>
</RCC>
